<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputDir>$(SolutionDir)bin</OutputDir>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="old\**" />
      <EmbeddedResource Remove="old\**" />
      <None Remove="old\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
      <PackageReference Include="Unknown6656.Core" Version="1.1.7" />
    </ItemGroup>
</Project>
